<html>
  <head>
    <title>Page Editor</title>
    <style>
        body {
    background-image: url("images/bg1.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  h1 {
    color: rgb(2, 2, 21);
    margin-left: 10px;
  } 


/*========================Nav Bar=========================*/
.nav-bar {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 90px;
    background-color: #fff;
    box-shadow: 3px 3px 10px lightslategray;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  
.logo {
    flex: 1;
    font-size: 40px;
    padding: 20px;
    margin-left: 50px;
    font-family: Satisfy;
  }
  
  ul.menu {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
  }
  
  .menu li {
    flex: 1;
    list-style-type: none;
    font-size: 16px;
    font-family: "Barlow Condensed";
    text-align: center;
  }
  
  .menu li a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
  }
  
  .menu li a:hover {
    color: midnightblue;
    text-decoration: underline;
  }
    </style>
  </head>
  <body>

      <!--===========Navigation Bar=================-->
    <section class="nav-bar">
      <div class="logo">Travel With Us</div>
      <ul class="menu">
          <li><a href="homepage.html">home</a></li>
          <li><a href="gallery.html">Galery</a></li>
          <li><a href="packages.html">package</a></li>
          <li><a href="quizapart1.html">quiz</a></li>
          <li><a href="aboutus.html">about us</a></li>
          <li><a href="map.html">map</a></li>
          <li><a href="comment.html">Comments</a></li>
          <li><a href="gayashipageeditor.html">Editor</a></li>
      </ul>
      </div>
  </section>



    <h1><b><center>Page Editor</center></b></h1>
    <p><center>Name : Gayashi Amarathunga <br>Role : 04<br>THe following pages were edited by me</center></p>
<br>
<br>
    <h3><b><center>Navigation bar included in all pages</center></b></h3>
    <p><center>Designed using HTML and CSS </center> </p>
    <br>
    
    <h3><b><center>Diagram(SVG)</center></b></h3>
    <p><center>Desined a map a using CSS</center></p>
    <br>

    <h3><b><center>Thumbnail images</center></b></h3>
    <p><center>Created a page using HTML, CSS, JavaScript that allows the user to view images and content related tourism</center> </p>
    <br>

    <h3><b> <center>Page Editor </center></b></h3>
    <p><center>Created a web page containing my name, role and a
        list of the tasks completed.</center></p>
    <br>
    
    
    
  </body>
</html>