<html>
  <head>
    <title>Page Editor</title>
    <style>
        body {
    background-image: url("images/bg1.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  h1 {
    color: rgb(2, 2, 21);
    margin-left: 10px;
  } 


/*========================Nav Bar=========================*/
.nav-bar {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 90px;
    background-color: #fff;
    box-shadow: 3px 3px 10px lightslategray;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  
.logo {
    flex: 1;
    font-size: 40px;
    padding: 20px;
    margin-left: 50px;
    font-family: Satisfy;
  }
  
  ul.menu {
    flex: 2;
    display: flex;
    flex-flow: row wrap;
  }
  
  .menu li {
    flex: 1;
    list-style-type: none;
    font-size: 16px;
    font-family: "Barlow Condensed";
    text-align: center;
  }
  
  .menu li a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
  }
  
  .menu li a:hover {
    color: midnightblue;
    text-decoration: underline;
  }
    </style>
  </head>
  <body>

      <!--===========Navigation Bar=================-->
    <section class="nav-bar">
      <div class="logo">Travel With Us</div>
      <ul class="menu">
          <li><a href="homepage.html">home</a></li>
          <li><a href="gallery.html">Galery</a></li>
          <li><a href="packages.html">package</a></li>
          <li><a href="quizapart1.html">quiz</a></li>
          <li><a href="aboutus.html">about us</a></li>
          <li><a href="map.html">map</a></li>
          <li><a href="comment.html">Comments</a></li>
          <li><a href="malithpageeditor.html">Editor</a></li>
      </ul>
      </div>
  </section>

    <h1><b><center>Page Editor</center></b></h1>
    <p><center>Name : Malith Ranasinhe<br>Role :Student 01<br>The following pages were edited by me</center></p>
<br>
<br>
    <h3><b><center>presentation Page</center></b></h3>
    <p><center>Created a presentation page with our html and css to display the website name,group and group members which will disapear in 4 seconds and load the home page. <br> <a href="presentation.html"></a> </center> </p>
    <br>

    <h3><b><center>Buy packages</center></b></h3>
    <p><center>Created a shop page using HTML, CSS, JavaScript for buying travelling packages for worldwide. used form to get number of people travelling and javascrip add to display total amount and billing deatils, and get user billing deatils <br>
    <a href="packages.html">Go to packages</a></center></p>
    <br>

    <h3><b><center>External CSS</center></b></h3>
    <p><center>all my task im using external CSS</center></p>
    <br>

    <h3><b><center>Extra content page / anchors </center></b></h3>
    <p><center>Create a extra page and its menu  that includes more extra information about selected topic <br> <a href="extramenu.html">Menu</a> and  <a href="rometravelling.html">extra page</a></center></p>
    <br>

    <h3><b> <center>Page Editor</center></b></h3>
    <p><center>Created a web page containing my name, role and a
        list of the tasks completed. <br>
        <a href="malithpageeditor.html">Editor page</a>
        </center></p>
    <br>
    <center><a href="homepage.html">Go to home page</a></center>

    
    
  </body>
</html>